<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/navigation_categories"
            android:icon="@drawable/ic_baseline_home_repair_service_24"
            android:title="All Services" />

        <item
            android:id="@+id/navigation_history"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="History" />


        <item
            android:id="@+id/navigation_feedback"
            android:icon="@drawable/ic_baseline_feedback_24"
            android:title="Feedback" />

        <item
            android:id="@+id/navigation_share"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Share" />

        <item
            android:id="@+id/navigation_support"
            android:icon="@drawable/ic_baseline_contact_support_24"
            android:title="Support" />

        <!--     <item
                 android:id="@+id/navigation_history"
                 android:icon="@drawable/ic_baseline_history_24"
                 android:title="FAQ" />-->

        <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/title_settings" />
    </group>
</menu>