<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:backgroundTint="@color/main_bg"
    tools:context=".activities.AddAddressActivity">

    <!--    <View-->
    <!--        android:id="@+id/view"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="@dimen/view_height_large"-->
    <!--        android:layout_marginTop="@dimen/view_top_margin_large"-->
    <!--        -->
    <!--        android:background="@drawable/round_rectangle"-->
    <!--        app:layout_constraintDimensionRatio="5"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/place_name_tv"
        style="@style/tv.normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Village Sohana"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address_tv"
        style="@style/tv.normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_top_margin_normal"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Sohanan,Shonana,SAS NAagr Apunjab 141414,k"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/place_name_tv" />


    <!--    <TextView-->
    <!--        android:id="@+id/location_tv"-->
    <!--        style="@style/tv.small"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="@dimen/activity_start_margin"-->
    <!--        android:layout_marginTop="@dimen/activity_top_margin"-->
    <!--        android:layout_marginEnd="@dimen/activity_end_margin"-->
    <!--        android:drawablePadding="4dp"-->
    <!--        android:ellipsize="end"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:maxLines="1"-->
    <!--        android:visibility="gone"-->
    <!--        app:drawableStartCompat="@drawable/ic_baseline_location_on_24"-->
    <!--        app:drawableTint="@color/black"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:text="@tools:sample/cities"-->
    <!--        tools:visibility="visible" />-->

    <ImageView
        android:id="@+id/refresh_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintBottom_toBottomOf="@id/address_tv"
        app:layout_constraintDimensionRatio="0.5"
        app:layout_constraintEnd_toEndOf="@id/place_name_tv"
        app:layout_constraintTop_toTopOf="@id/place_name_tv"
        app:tint="@color/black" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/black"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/address_tv"
        app:layout_constraintDimensionRatio="0.5"
        app:layout_constraintEnd_toEndOf="@id/place_name_tv"
        app:layout_constraintTop_toTopOf="@id/place_name_tv"
        tools:visibility="invisible" />

    <View
        android:id="@+id/view_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_normal"
        android:layout_marginTop="@dimen/view_top_margin_large"
        android:background="@color/view_grey"
        app:layout_constraintTop_toBottomOf="@id/address_tv" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/house_no_tif"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_top_margin_large"
        android:hint="House/Flat Number*"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
        app:boxCornerRadiusBottomStart="@dimen/_4sdp"
        app:boxCornerRadiusTopEnd="@dimen/_4sdp"
        app:boxCornerRadiusTopStart="@dimen/_4sdp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/view_1">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/et.normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress|textCapWords"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/landmark_tif"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_top_margin_large"
        android:hint="Landmark(Optional)"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
        app:boxCornerRadiusBottomStart="@dimen/_4sdp"
        app:boxCornerRadiusTopEnd="@dimen/_4sdp"
        app:boxCornerRadiusTopStart="@dimen/_4sdp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/house_no_tif">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/et.normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress|textCapWords"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_tif"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_top_margin_large"
        android:hint="Name"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="@dimen/_4sdp"
        app:boxCornerRadiusBottomStart="@dimen/_4sdp"
        app:boxCornerRadiusTopEnd="@dimen/_4sdp"
        app:boxCornerRadiusTopStart="@dimen/_4sdp"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/landmark_tif">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/et.normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textCapWords"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_large"
        android:layout_marginBottom="@dimen/view_bottom_margin_large"
        android:background="@color/view_grey"
        app:layout_constraintBottom_toTopOf="@+id/save_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_bottom_margin"
        android:backgroundTint="@color/black"
        android:paddingVertical="@dimen/view_vertical_padding_normal"
        android:text="Save Address"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/activity_start_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/activity_end_margin" />

</androidx.constraintlayout.widget.ConstraintLayout>