<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddDetailActivity">

    <!--  <ImageView
          android:id="@+id/back_iv"
          android:layout_width="@dimen/_30sdp"
          android:layout_height="@dimen/_30sdp"
          android:layout_marginTop="@dimen/view_top_margin_normal"
          android:src="@drawable/ic_baseline_keyboard_backspace_24"
          app:layout_constraintStart_toStartOf="@id/guide_start"
          app:layout_constraintTop_toTopOf="parent"
          app:tint="@color/light_black" />-->

    <TextView
        android:id="@+id/top_tv"
        style="@style/tv.xtralarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:text="Welcome to City Care Service"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/below_top_tv"
        style="@style/tv.normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's get Started"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/top_tv" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_iv"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/view_top_margin_large"
        android:background="@color/purple_200"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/below_top_tv"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:strokeColor="@color/purple_200"
        app:strokeWidth="2dp"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/first_name_et"
        style="@style/et.normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/last_name_et"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@+id/user_iv"
        app:layout_constraintVertical_bias="0.26"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/last_name_et"
        style="@style/et.normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_top_margin_large"
        android:backgroundTint="@color/white"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/next_btn"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@+id/first_name_et" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_btn"
        style="@style/btn_style.large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_bottom_margin"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_height_normal"
        android:background="@color/view_grey"
        app:layout_constraintEnd_toEndOf="@id/first_name_et"
        app:layout_constraintStart_toStartOf="@id/first_name_et"
        app:layout_constraintTop_toBottomOf="@id/first_name_et" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="@dimen/view_height_normal"
        android:background="@color/view_grey"
        app:layout_constraintEnd_toEndOf="@id/last_name_et"
        app:layout_constraintStart_toStartOf="@id/last_name_et"
        app:layout_constraintTop_toBottomOf="@id/last_name_et" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/activity_start_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/activity_end_margin" />


</androidx.constraintlayout.widget.ConstraintLayout>